*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F7F7F7;
}

h1 {
  font-size: clamp(1.9375rem, 3.9vw, 3.0625rem);
}

h3 {
  color: #F41E1E;
  font-size: clamp(1rem, 1.6vw, 3rem);
}

p {
  font-size: 1rem;
}

ul {
  padding: 0px;
}

.pricing {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1200px;
  padding: 3rem;
}

.pricing__benefits ul {
  display: grid;
}

.pricing__benefits ul > li {
  display: flex;
  list-style: none;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  align-items: center;
  font-size: 1rem;
}

.pricing__button {
  background-color: #F41E1E;
  color: #FFF;
  width: 7rem;
  height: 3rem;
  border: 1px solid #F41E1E;
  cursor: pointer;
  transition: transform 1s ease;
}

.pricing__button:hover {
  transform: scale(1.1);
}

.pricing__cards {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.pricing__card {
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: #FFF;
}

.pricing__cardPrice {
  font-weight: 900;
  font-size: 2rem;
}

.pricing__cardTime {
  font-weight: 300;
  font-size: 1rem;
}

.pricing__card--top {
  background-color: #000;
  color: #FFF;
}

@media (min-width: 786px) and (max-width: 1100px) {
  .pricing {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "container1 container3" "container2 container2" "container4 container4";
    justify-content: flex-end;
    align-items: center;
  }
  .pricing__title {
    grid-area: container1;
  }
  .pricing__benefits {
    grid-area: container2;
  }
  .pricing__button {
    grid-area: container3;
    justify-self: end;
  }
  .pricing__cards {
    grid-area: container4;
  }
  #title-section {
    font-size: 2rem;
  }
  h2 {
    font-size: 31;
  }
  .pricing__benefits ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .pricing__benefits li {
    grid-column: span 1;
  }
  .pricing__benefits li:nth-child(odd) {
    grid-column: 1;
  }
  .pricing__benefits li:nth-child(even) {
    grid-column: 2;
  }
  .pricing__cards {
    display: flex;
    flex-direction: row;
    text-align: center;
  }
  .pricing__top {
    background-color: var(#000);
    color: var(#FFF);
    transform: scale(1.1);
    box-shadow: 0 8px 12px var(rgba(0, 0, 0, 0.2));
  }
}
@media (min-width: 1100px) {
  .pricing {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "container1 container3 container3" "container2 container4 container4";
    justify-content: flex-end;
    align-items: center;
  }
  .pricing__title {
    grid-area: container1;
  }
  .pricing__benefits {
    grid-area: container2;
  }
  .pricing__button {
    grid-area: container3;
    justify-self: end;
  }
  .pricing__cards {
    grid-area: container4;
  }
  #title-section {
    font-size: 2rem;
  }
  h2 {
    font-size: 31;
  }
  .pricing__cards {
    display: flex;
    flex-direction: row;
    text-align: center;
  }
  .top {
    background-color: var(#000);
    color: var(#FFF);
    transform: scale(1.1);
    box-shadow: 0 8px 12px var(rgba(0, 0, 0, 0.2));
  }
}/*# sourceMappingURL=index.css.map */